<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        body {
        border-top:solid 110px transparent;
        background-color: rgba(0, 0, 0, 0.1);
        margin: 0;
    }
            .navbar{
        background-color: #fff;
        height: 80px;
        margin: 20px;
        border-radius: 16px;
        padding: 0.5rem;
    }
    .login-button{
        background-color: #009970;
        color: #fff;
        font-size: 14px;
        padding: 8px 20px;
        border-radius: 50px;
        text-decoration: none;
        transition: 0.3s background-color;
    }
    .navbar-brand{
        font-weight: 500;
        color: #009970;
        font-size: 24px;
        transition: 0.3s color;
    }
    .login-button:hover{
        background-color: #00b383;
    }
    .navbar-toggler{
        border: none;
        font-size: 1.25rem;
    }
    .navbar-toggler:focus, .btn-close:focus{
        box-shadow:none;
        outline: none;
    }
    
    .nav-link{
        color: #666777;
        font-weight: 500;
        position: relative;
    }
    .nav-link:hover, .nav-link.active{
        color: #000;
    }
    #edit-caroulsel{
        background-color: white;
    }
    @media(min-width: 991px){
        .nav-link:before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 2px;
            background-color: #009970;
            visibility: hidden;
            transition: 0.3 ease-in-out;
        }
    
        .nav-link:hover::before, .nav-link.active::before{
            width: 100%;
            visibility: visible;
        }
    }
    @media(max-width:760px){
        .maincontent{
            display:flex;
            flex-direction: column;
            padding: 50px;
        }
    }
    .hero-section{
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
    }
    .hero-section::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: auto;
        z-index: -1;
    }
    .card{
        flex:1;
        max-width: 100%;
        border: none;
        margin-left: 1rem;
    }
    
    .container .d-flex{
        flex-wrap: wrap;
    }
    .hero-section .container{
        z-index: 1;
        position: relative;
        padding: 10px 0;
    }
    
    .hero-section h1{
        font-size: 1.5em;
    }
    
    .hero-section h2{
        font-size: 1em;
    }
    .carousel-container{
        flex: 1;
        max-width: 100%;
        margin-right: 20px;
    }
    .carousel-caption{
        position: absolute;
        bottom:0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0, 0.5);
        padding: 10px;
    }
    .carousel-caption h2{
        margin-bottom: 0;
    }
    
    .carousel-item img {
        width: 100%;
        height: auto;
    }
        </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="#">Logo</a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Logo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Portifólio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Contato</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Usuario da Silva
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Perfil do usuário</a></li>
                                <li><a class="dropdown-item" href="#">Painel de notificações</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Log-out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#" class="login-button">Login</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
<!--Sessão do heroi-->
<section class="hero-section">
    <div class="offcanvas-body bg-success">
        <div class="maincontent container d-flex justify-content-around align-items-start text-white">
            <div class="container carousel-container col-12 md -4 col-sm-12 col-md-12">
                <div id="carousel-control" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div data-bs-interval="3000" class="carousel-item active">
                            <img class="d-block rounded" src="https://cdn.pixabay.com/photo/2016/11/16/03/37/globe-trotter-1828079_960_720.jpg" alt="">
                            <div class="carousel-caption">
                                <h2 class="h2">Lorem ipsum dolor sit amet</h2>
                            </div>
                        </div>
                        <div data-bs-interval="3000" class="carousel-item">
                            <img class="d-block rounded" src="https://cdn.pixabay.com/photo/2023/01/13/14/58/snake-7716269_960_720.jpg"/>
                            <div class="carousel-caption">
                                <h2 class="h2">Lorem ipsum dolor sit amet</h2>
                            </div>
                        </div>
                        <div data-bs-interval="3000" class="carousel-item">
                            <img class="d-block rounded" src="https://cdn.pixabay.com/photo/2023/01/25/22/46/grey-reef-shark-7744765_960_720.jpg"/>
                            <div class="carousel-caption">
                                <h2 class="h2">Lorem ipsum dolor sit amet</h2>
                            </div>
                        </div>
                    </div>
                    <button data-bs-target="#carousel-control" data-bs-slide="prev" class="carousel-control-prev" type="button">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button data-bs-target="#carousel-control" data-bs-slide="next" class="carousel-control-next" type="button">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel-control" class="active" data-bs-slide-to="0"></button>
                        <button type="button" data-bs-target="#carousel-control" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#carousel-control" data-bs-slide-to="2"></button>
                    </div>
                </div>
            </div>
            <div class="container card text-white bg-success col-12 md-4 col-sm-12 col-md-12">
                <h2 class="card-title fs-1 font-weight-bold ">Sobre nossa loja</h2>
                <p class="card-body d-block font-weight-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dignissimos iure, molestiae minima repellendus ullam architecto ad nam totam iusto accusamus repudiandae amet voluptas eius ossimus facere aliquid nemo aliquam!</p>
            </div>
        </div>
    </div>
</section>
<section class="container content">
    <div class=""><div class="row">
        <div class="container p-0">
        <h2>Ultimas ofertas</h2>
           <div class="container">
            <div class="row justify-content-space-between">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <img src="https://via.placeholder.com/300x300" alt="">
                    <h4 class="h5">Título da postagem</h4>
                    <time>12/05/2024</time>
                    <a href="#" class="btn btn-primary btn-sm">Leia mais</a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 post">
                    <img src="https://via.placeholder.com/300x300" alt="">
                    <h4 class="h5">Título da postagem</h4>
                    <time>12/05/2024</time>
                    <a href="#" class="btn btn-primary btn-sm">Leia mais</a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 post">
                    <img src="https://via.placeholder.com/300x300" alt="">
                    <h4 class="h5">Título da postagem</h4>
                    <time>12/05/2024</time>
                    <a href="#" class="btn btn-primary btn-sm">Leia mais</a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 post">
                    <img src="https://via.placeholder.com/300x300" alt="">
                    <h4 class="h5">Título da postagem</h4>
                    <time>12/05/2024</time>
                    <a href="#" class="btn btn-primary btn-sm">Leia mais</a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 post">
                    <img src="https://via.placeholder.com/300x300" alt="">
                    <h4 class="h5">Título da postagem</h4>
                    <time>12/05/2024</time>
                    <a href="#" class="btn btn-primary btn-sm">Leia mais</a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 post">
                    <img src="https://via.placeholder.com/300x300" alt="">
                    <h4 class="h5">Título da postagem</h4>
                    <time>12/05/2024</time>
                    <a href="#" class="btn btn-primary btn-sm">Leia mais</a>
                </div>
            </div>
           </div>
        </div>
    </div>
    </div>
</section>
<section class="container p-1">
    <h2 class="h2">Contato</h2>
</section>
<footer>
    &copy: Todos os direitos reservados a mim mesmo
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>